<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_details"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Details"
        android:visible="true" />
    <item
        android:id="@+id/item_edit"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_add"
        android:title="Edit"
        android:visible="true" />

</menu>
