<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dp"
android:layout_gravity="center">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et_text"
    android:hint="Enter text...."
    android:lines="4"
    android:gravity="center"
    />/ android:background="@drawable/bg_round"
/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bt_add"
    android:text="add"
    android:layout_marginTop="10dp"/>

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_view"
    android:layout_marginTop="10dp"/>

</LinearLayout>