<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:id="@+id/mainLayout"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="144dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/logo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/logo"
        android:layout_toEndOf="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/Mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Gadget Name"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textIsSelectable="false"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Mid"
            android:text="ID"
            android:textAllCaps="true"
            android:textIsSelectable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Mprice"
            android:text="Price"
            android:textAllCaps="true"
            android:textIsSelectable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Mdescription"
            android:text="description"
            android:textAllCaps="false"
            android:textIsSelectable="false"
            />
    </LinearLayout>
</LinearLayout>